artifact_path: mlflow-artifacts:/0/models/m-b1b966eecc2446c299bf7551668b8a7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-b1b966eecc2446c299bf7551668b8a7b
model_size_bytes: 22388209
model_uuid: m-b1b966eecc2446c299bf7551668b8a7b
prompts: null
run_id: aefbd9321beb4293afb10959594e941e
utc_time_created: '2025-09-03 16:48:09.803372'
