artifact_path: mlflow-artifacts:/0/models/m-75af756fd7684e9c873564e1f5b3574e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-75af756fd7684e9c873564e1f5b3574e
model_size_bytes: 22388209
model_uuid: m-75af756fd7684e9c873564e1f5b3574e
prompts: null
run_id: 415420595afa452892f9fa9f7137c0fe
utc_time_created: '2025-09-03 16:56:26.546143'
