artifact_path: mlflow-artifacts:/0/models/m-2059b3333e464cf0a37f4add9cf58a9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-2059b3333e464cf0a37f4add9cf58a9e
model_size_bytes: 22388209
model_uuid: m-2059b3333e464cf0a37f4add9cf58a9e
prompts: null
run_id: f51f10dba1c747cb89e3bdf662b18984
utc_time_created: '2025-09-03 16:48:06.977956'
